<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */ 
     body{
         color: white;
         margin: 0px;
         padding: 0px;
         background: url(laptop.jpeg);
         background-position: center;
    background-size: cover;
         }
         nav {
      display: flex;
      padding: 2%;
      justify-content: space-between;
      align-items: center;
  } 
     .left{ 
        position: absolute;
         left: 34px;
         top: 22px;
         display: inline-block;
         border: 2px solid red;
     }
     .mid{
         display: block;
         width: 33%;
         top: 22px;
         margin: 12px auto;
         border: 2px blue;
     }
     .right{
         position: absolute;
         right: 34px;
         top: 22px;
         display:inline-block;
         border: 2px violet;
     }      
  nav img {
      width: 150px;
  }
  .nav-links {
             flex: 1;
             text-align: right;
  }
  .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 4px 8px;
            position: relative;
  }    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            i am left
     </div>
     <!-- mid box for navbar -->
     <div class="mid">
         i am mid
     </div>
     <!-- right box for buttons  -->
     <div class= "right">
         i am right
     </div>
    </header>
    
</body>
</html>
